REACT_APP_FIREBASE_API_KEY=AIzaSyDWx4JHioFpAQqXmZhllaA8BrIqjbS9-x4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5900b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5900b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5900b.appspot.com
REACT_APP_FIREBASE__SENDER=21809943925
REACT_APP_APP_ID=1:21809943925:web:c878c1128535b1cf3aaf3c